# whatsapp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marllon/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marllon/whatsapp/activity/: CadastroActivity.java  CadastroGrupoActivity.java  ChatActivity.java  ConfiguracoesActivity.java  GrupoActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/marllon/whatsapp/adapter/: ContatosAdapter.java  ConversasAdapter.java  GrupoSelecionadoAdapter.java  MensagensAdapter.java
app/src/main/java/com/marllon/whatsapp/config/: ConfiguracaoFirebase.java
app/src/main/java/com/marllon/whatsapp/fragment/: ContatosFragment.java  ConversasFragment.java
app/src/main/java/com/marllon/whatsapp/helper/: Base64Custom.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/marllon/whatsapp/model/: Conversa.java  Grupo.java  Mensagem.java  Usuario.java
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_grupo.xml  activity_chat.xml  activity_configuracoes.xml  activity_grupo.xml  activity_login.xml  activity_main.xml  adapter_contatos.xml  content_cadastro_grupo.xml  content_chat.xml  content_grupo.xml  fragment_contatos.xml  fragment_conversas.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/marllon/whatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
