apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.marllon.whatsapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debug {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        implementation 'com.google.firebase:firebase-core:11.8.0'// 10.0.9
        implementation 'com.google.firebase:firebase-database:11.8.0'//16.1.0
        implementation 'com.google.firebase:firebase-storage:11.8.0'//16.1.0
        implementation 'com.google.firebase:firebase-auth:11.8.0'//16.2.0
        // FirebaseUI Storage only
        implementation 'com.firebaseui:firebase-ui-storage:0.6.0'

        implementation 'com.android.support:design:28.0.0'

        //material-dialogs
        //implementation 'com.afollestad.material-dialogs:input:3.1.1'

        //dependencias para abas
        // For legacy android support library (28.0.0)
        dependencies {
            implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'

            //Optional: see how to use the utility.
            implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'

        }

        //dependencias ImageView para arredondamento de imagens
        implementation 'de.hdodenhof:circleimageview:3.0.1'
        //implementation 'de.hdodenhof:circleimageview:2.2.0'

        //MaterialTextField
        implementation 'com.github.florent37:materialtextfield:1.0.7'

        //MaterialSearchView
        implementation 'com.miguelcatalan:materialsearchview:1.4.0'

        apply plugin: 'com.google.gms.google-services'

    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
